# Image-Describer

./: README.md  pom.xml
src/main/java/com/codegnan/: ImageDescriberApplication.java
src/main/java/com/codegnan/controller/: DescriptionController.java  HomeController.java
src/main/java/com/codegnan/service/: DescriptionService.java  FileImageExtractor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: describer.jsp
src/test/java/com/codegnan/: ImageDescriberApplicationTests.java
