spring.application.name=Image-Describer
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=AIzaSyC0dmcQOvGs2ousZiHJUSe01Skli0ByBLU
spring.ai.google.genai.chat.options.temperature=0.4
server.port=8080

spring.ai.google.genai.chat.options.model=gemini-2.0-flash
